WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://32cf7cc8-fca5-4a00-8de4-68c38f1b5941.preview.emergentagent.com
REACT_APP_YETI_BACKEND_URL=http://localhost:8002
REACT_APP_YETI_WS_URL=ws://localhost:8002
